{
  "id": "luyejiu",
  "name": "鹿野灸",
  "copywriting": {
    "name": "鹿野灸",
    "link": "https://www.bilibili.com/h5/mall/suit/detail?navhide=1&id=106232701&native.theme=1&night=0",
    "post": "我是#${name}#的NO.${no}号真爱粉，靓号在手，走路带风，解锁专属粉丝卡片，使用专属粉丝装扮，你也来生成你的专属秀起来吧！${link}",
    "date": "2023/03/12"
  },
  "cardStyle": {
    "color": "#ffffffff",
    "foreground": {
      "gradient": {
        "left": {
          "color": "#eaba80ff",
          "start": 0.19,
          "end": 0.35
        }
      }
    },
    "background": {
      "imageRestriction": "fit",
      "origin": [0, 239],
      "size": [1040, 428]
    }
  }
}
